# vintagezerodowntimetest

./: .gitignore  README.md
backends/: pom.xml
backends/vintagezerodowntime-boxprovider/: pom.xml
backends/vintagezerodowntime-boxprovider/src/main/java/org/diveintojee/poc/vintagezerodowntime/boxprovider/: SupportedProvider.java  VintageZeroDowntimeBoxProvider.java  VintageZeroDowntimeBoxProviderConfiguration.java
backends/vintagezerodowntime-boxprovider/src/main/java/org/diveintojee/poc/vintagezerodowntime/boxprovider/digitalocean/: AnsibleInventoryBuilder.java  AnsibleInventoryWriter.java  DigitalOceanConfiguration.java  DigitalOceanProviderCreateLineCommand.java  DigitalOceanProviderCreateLineCommandHelper.java  DigitalOceanProviderDropLineCommand.java
backends/vintagezerodowntime-boxprovider/src/main/java/org/diveintojee/poc/vintagezerodowntime/boxprovider/digitalocean/domain/: Box.java  Intent.java  Request.java  Specification.java
backends/vintagezerodowntime-boxprovider/src/test/java/org/diveintojee/poc/vintagezerodowntime/boxprovider/: VintageZeroDowntimeBoxProviderTest.java
backends/vintagezerodowntime-boxprovider/src/test/java/org/diveintojee/poc/vintagezerodowntime/boxprovider/digitalocean/: AnsibleInventoryBuilderTest.java  AnsibleInventoryWriterTest.java  DigitalOceanProviderCreateLineCommandHelperTest.java  DigitalOceanProviderCreateLineCommandTest.java  DigitalOceanProviderDropLineCommandTest.java
backends/vintagezerodowntime-boxprovider/src/test/resources/: ansible_inventory
backends/vintagezerodowntime-boxprovider/src/test/resources/digitalocean/: create_line.json  drop_line.json
backends/vintagezerodowntime-dbupgrader/: pom.xml
backends/vintagezerodowntime-dbupgrader/src/main/java/org/diveintojee/poc/vintagezerodowntime/dbupgrader/: DbUpgrader.java  DbUpgraderConfiguration.java  SupportedDb.java
backends/vintagezerodowntime-dbupgrader/src/main/resources/db/h2/migrations/: V1__Initial_version.sql  V2__add_measurement_column.sql
backends/vintagezerodowntime-dbupgrader/src/main/resources/db/postgresql/migrations/: V1__Initial_version.sql
backends/vintagezerodowntime-dbupgrader/src/test/java/org/diveintojee/poc/vintagezerodowntime/dbupgrader/: DbUpgraderTest.java
backends/vintagezerodowntime-dto/: pom.xml
backends/vintagezerodowntime-dto/src/main/java/org/diveintojee/poc/vintagezerodowntime/dto/: Measurement.java  MeasurementFactDTO.java
backends/vintagezerodowntime-dto/src/test/java/org/diveintojee/poc/vintagezerodowntime/dto/: MeasurementFactDTOTest.java
backends/vintagezerodowntime-e2e/: pom.xml
backends/vintagezerodowntime-e2e/src/main/java/org/diveintojee/poc/vintagezerodowntime/e2e/: BaseJUnitStory.java  StepsConfig.java
backends/vintagezerodowntime-e2e/src/main/java/org/diveintojee/poc/vintagezerodowntime/e2e/steps/: EngineSteps.java
backends/vintagezerodowntime-e2e/src/main/java/org/diveintojee/poc/vintagezerodowntime/e2e/stories/: CreateHeartRateFactNominal.java  CreateRespirationRateFactNominal.java
backends/vintagezerodowntime-e2e/src/main/resources/org/diveintojee/poc/vintagezerodowntime/e2e/stories/: create_heart_rate_fact_nominal.story  create_respiration_rate_fact_nominal.story
backends/vintagezerodowntime-e2e/src/test/scala/org/diveintojee/poc/vintagezerodowntime/trafficgenerator/: CreateMeasurementFacts.scala
backends/vintagezerodowntime-engine/: pom.xml
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-client/: pom.xml
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-client/src/main/java/org/diveintojee/poc/vintagezerodowntime/engineclient/: EngineClient.java  MeasurementFactDTOToMultiValueMapConverter.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-client/src/test/java/org/diveintojee/poc/vintagezerodowntime/engineclient/: EngineClientTest.java  MeasurementFactDTOToMultiValueMapConverterTest.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/: pom.xml
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/main/java/org/diveintojee/poc/vintagezerodowntime/engineserver/: EngineServer.java  EngineServiceConfiguration.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/main/java/org/diveintojee/poc/vintagezerodowntime/engineserver/api/: HardwareProviderResource.java  MeasurementFactsResource.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/main/java/org/diveintojee/poc/vintagezerodowntime/engineserver/converters/: MeasurementFactDTOToMeasurementFactConverter.java  MeasurementFactToMeasurementFactDTOConverter.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/main/java/org/diveintojee/poc/vintagezerodowntime/engineserver/domain/: MeasurementFact.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/main/java/org/diveintojee/poc/vintagezerodowntime/engineserver/persistence/: MeasurementFactRepository.java  RepositoryConfiguration.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/main/java/org/diveintojee/poc/vintagezerodowntime/engineserver/service/: MeasurementFactService.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/test/java/org/diveintojee/poc/vintagezerodowntime/engineserver/api/: HardwareProviderResourceTest.java  MeasurementFactsResourceTest.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/test/java/org/diveintojee/poc/vintagezerodowntime/engineserver/persistence/: MeasurementFactRepositoryTest.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/test/java/org/diveintojee/poc/vintagezerodowntime/engineserver/service/: MeasurementFactServiceTest.java
backends/vintagezerodowntime-engine/vintagezerodowntime-engine-server/src/test/resources/: logback-test.xml
backends/vintagezerodowntime-trafficgenerator/: pom.xml
backends/vintagezerodowntime-trafficgenerator/src/test/scala/org/diveintojee/poc/vintagezerodowntime/trafficgenerator/: CreateMeasurementFacts.scala
(+73 files in other folders)
