<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vintagezerodowntime-engine</artifactId>
        <groupId>org.diveintojee.poc.vintagezerodowntime</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>vintagezerodowntime-engine-client</artifactId>
    <name>vintagezerodowntime-engine-client</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.diveintojee.poc.vintagezerodowntime</groupId>
            <artifactId>vintagezerodowntime-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>
</project>
