<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vintagezerodowntime-root</artifactId>
        <groupId>org.diveintojee.poc.vintagezerodowntime</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>vintagezerodowntime-engine</artifactId>
    <packaging>pom</packaging>
    <name>vintagezerodowntime-engine</name>
    <modules>
        <module>vintagezerodowntime-engine-client</module>
        <module>vintagezerodowntime-engine-server</module>
    </modules>
</project>
