<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vintagezerodowntime-root</artifactId>
        <groupId>org.diveintojee.poc.vintagezerodowntime</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>vintagezerodowntime-e2e</artifactId>
    <packaging>jar</packaging>
    <name>vintagezerodowntime-e2e</name>
    <properties>
        <database.url>jdbc:h2:tcp://localhost:${h2.port}/${h2.base-dir}/vintagezerodowntime-db</database.url>
        <default.waitAfterLaunch>60</default.waitAfterLaunch>
        <gatling.scenario.duration.in.minutes>30</gatling.scenario.duration.in.minutes>
        <gatling.users.per.second>5</gatling.users.per.second>
        <h2.base-dir>/tmp</h2.base-dir>
        <h2.port>9095</h2.port>
        <log4j.version>1.2.17</log4j.version>
        <logging.level.org.diveintojee.poc.vintagezerodowntime>WARN</logging.level.org.diveintojee.poc.vintagezerodowntime>
        <logging.level.org.springframework>WARN</logging.level.org.springframework>
        <pid.fail-on-write-error>true</pid.fail-on-write-error>
        <sf></sf>
        <slf4j-log4j12.version>1.7.2</slf4j-log4j12.version>
        <spring.datasource.driverClassName>org.h2.Driver</spring.datasource.driverClassName>
        <spring.datasource.username>sa</spring.datasource.username>
        <spring.datasource.validationQuery>SELECT 1</spring.datasource.validationQuery>
        <spring.jpa.hibernate.ddl-auto>validate</spring.jpa.hibernate.ddl-auto>
        <spring.jpa.properties.hibernate.dialect>org.hibernate.dialect.H2Dialect</spring.jpa.properties.hibernate.dialect>
        <spring.jpa.show-sql>false</spring.jpa.show-sql>
        <tf></tf>
        <vintagezerodowntime.engine.server.api.url>http://localhost:${vintagezerodowntime.engine.server.port}</vintagezerodowntime.engine.server.api.url>
        <vintagezerodowntime.engine.server.debug.port>9002</vintagezerodowntime.engine.server.debug.port>
        <vintagezerodowntime.engine.server.log.file>${project.build.directory}/vintagezerodowntime-engine-server.log</vintagezerodowntime.engine.server.log.file>
        <vintagezerodowntime.engine.server.pid.file>${project.build.directory}/vintagezerodowntime-engine-server.pid</vintagezerodowntime.engine.server.pid.file>
        <vintagezerodowntime.engine.server.port>9000</vintagezerodowntime.engine.server.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>freemarker</artifactId>
                    <groupId>org.freemarker</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <type>zip</type>
            <classifier>resources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.diveintojee.poc.vintagezerodowntime</groupId>
            <artifactId>vintagezerodowntime-engine-client</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>run-e2e-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-h2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <mainClass>org.h2.tools.Server</mainClass>
                                    <arguments>
                                        <argument>-tcp</argument>
                                        <argument>-tcpDaemon</argument>
                                        <argument>-tcpPort</argument>
                                        <argument>${h2.port}</argument>
                                        <argument>-baseDir</argument>
                                        <argument>${h2.base-dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>migrate-h2</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${user.home}/.m2/repository/org/diveintojee/poc/vintagezerodowntime/vintagezerodowntime-dbupgrader/${project.parent.version}/vintagezerodowntime-dbupgrader-${project.parent.version}.jar</argument>
                                        <argument>--datasource.driverClassName=${spring.datasource.driverClassName}</argument>
                                        <argument>--datasource.username=${spring.datasource.username}</argument>
                                        <argument>--datasource.url=${database.url}</argument>
                                        <argument>--flyway.clean=true</argument>
                                        <argument>--flyway.migrate=true</argument>
                                        <argument>--logging.file=${project.build.directory}/vintagezerodowntime-dbupgrader.log</argument>
                                    </arguments>
                                    <executable>java</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-system-properties</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>vintagezerodowntime.engine.server.api.url</name>
                                            <value>${vintagezerodowntime.engine.server.api.url}</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-engine</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>vintagezerodowntime-engine</name>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>http://localhost:${vintagezerodowntime.engine.server.port}/health</healthcheckUrl>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-Xdebug</argument>
                                        <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${vintagezerodowntime.engine.server.debug.port},suspend=n</argument>
                                        <argument>-Dvintagezerodowntime.engine.server.api.url=${vintagezerodowntime.engine.server.api.url}</argument>
                                        <argument>-jar</argument>
                                        <argument>${user.home}/.m2/repository/org/diveintojee/poc/vintagezerodowntime/vintagezerodowntime-engine-server/${project.parent.version}/vintagezerodowntime-engine-server-${project.parent.version}.jar</argument>
                                        <argument>--server.port=${vintagezerodowntime.engine.server.port}</argument>
                                        <argument>--server.context-path=/</argument>
                                        <argument>--logging.file=${vintagezerodowntime.engine.server.log.file}</argument>
                                        <argument>--endpoints.shutdown.enabled=true</argument>
                                        <argument>--spring.datasource.driverClassName=${spring.datasource.driverClassName}</argument>
                                        <argument>--spring.datasource.username=${spring.datasource.username}</argument>
                                        <argument>--spring.datasource.url=${database.url}</argument>
                                        <argument>--spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}</argument>
                                        <argument>--spring.jpa.show-sql=${spring.jpa.show-sql}</argument>
                                        <argument>--spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}</argument>
                                        <argument>--spring.datasource.validationQuery=${spring.datasource.validationQuery}</argument>
                                        <argument>--spring.pid.file=${vintagezerodowntime.engine.server.pid.file}</argument>
                                        <argument>--spring.pid.fail-on-write-error=${pid.fail-on-write-error}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <waitAfterLaunch>${default.waitAfterLaunch}</waitAfterLaunch>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jbehave</groupId>
                        <artifactId>jbehave-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-stories-as-embeddables</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>unpack-view-resources</goal>
                                    <goal>run-stories-as-embeddables</goal>
                                </goals>
                                <configuration>
                                    <storyTimeoutInSecs>10</storyTimeoutInSecs>
                                    <!-- SF stands for story filter, TF stands for tag filter -->
                                    <includes>
                                        <include>**/stories/*${sf}.java</include>
                                    </includes>
                                    <ignoreFailureInStories>false</ignoreFailureInStories>
                                    <ignoreFailureInView>false</ignoreFailureInView>
                                    <metaFilters>
                                        <metaFilter>${tf}</metaFilter>
                                    </metaFilters>
                                    <systemProperties>
                                        <property>
                                            <name>java.awt.headless</name>
                                            <value>true</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>${log4j.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>${slf4j-log4j12.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>testCompile</goal>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-h2</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <mainClass>org.h2.tools.Server</mainClass>
                                    <arguments>
                                        <argument>-tcp</argument>
                                        <argument>-tcpDaemon</argument>
                                        <argument>-tcpPort</argument>
                                        <argument>${h2.port}</argument>
                                        <argument>-baseDir</argument>
                                        <argument>${h2.base-dir}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>migrate-h2</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>-jar</argument>
                                        <argument>${user.home}/.m2/repository/org/diveintojee/poc/vintagezerodowntime/vintagezerodowntime-dbupgrader/${project.parent.version}/vintagezerodowntime-dbupgrader-${project.parent.version}.jar</argument>
                                        <argument>--datasource.driverClassName=${spring.datasource.driverClassName}</argument>
                                        <argument>--datasource.username=${spring.datasource.username}</argument>
                                        <argument>--datasource.url=${database.url}</argument>
                                        <argument>--flyway.clean=true</argument>
                                        <argument>--flyway.migrate=true</argument>
                                        <argument>--logging.file=${project.build.directory}/vintagezerodowntime-dbupgrader.log</argument>
                                    </arguments>
                                    <executable>java</executable>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>set-system-properties</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                                <configuration>
                                    <properties>
                                        <property>
                                            <name>vintagezerodowntime.engine.server.api.url</name>
                                            <value>${vintagezerodowntime.engine.server.api.url}</value>
                                        </property>
                                        <property>
                                            <name>gatling.scenario.duration.in.minutes</name>
                                            <value>${gatling.scenario.duration.in.minutes}</value>
                                        </property>
                                        <property>
                                            <name>gatling.users.per.second</name>
                                            <value>${gatling.users.per.second}</value>
                                        </property>
                                    </properties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>process-exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run-engine</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <name>vintagezerodowntime-engine</name>
                                    <waitForInterrupt>false</waitForInterrupt>
                                    <healthcheckUrl>http://localhost:${vintagezerodowntime.engine.server.port}/health</healthcheckUrl>
                                    <arguments>
                                        <argument>java</argument>
                                        <argument>-Xdebug</argument>
                                        <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${vintagezerodowntime.engine.server.debug.port},suspend=n</argument>
                                        <argument>-Dvintagezerodowntime.engine.server.api.url=${vintagezerodowntime.engine.server.api.url}</argument>
                                        <argument>-jar</argument>
                                        <argument>${user.home}/.m2/repository/org/diveintojee/poc/vintagezerodowntime/vintagezerodowntime-engine-server/${project.parent.version}/vintagezerodowntime-engine-server-${project.parent.version}.jar</argument>
                                        <argument>--server.port=${vintagezerodowntime.engine.server.port}</argument>
                                        <argument>--server.context-path=/</argument>
                                        <argument>--logging.file=${vintagezerodowntime.engine.server.log.file}</argument>
                                        <argument>--endpoints.shutdown.enabled=true</argument>
                                        <argument>--spring.datasource.driverClassName=${spring.datasource.driverClassName}</argument>
                                        <argument>--spring.datasource.username=${spring.datasource.username}</argument>
                                        <argument>--spring.datasource.url=${database.url}</argument>
                                        <argument>--spring.jpa.properties.hibernate.dialect=${spring.jpa.properties.hibernate.dialect}</argument>
                                        <argument>--spring.jpa.show-sql=${spring.jpa.show-sql}</argument>
                                        <argument>--spring.jpa.hibernate.ddl-auto=${spring.jpa.hibernate.ddl-auto}</argument>
                                        <argument>--spring.datasource.validationQuery=${spring.datasource.validationQuery}</argument>
                                        <argument>--spring.pid.file=${vintagezerodowntime.engine.server.pid.file}</argument>
                                        <argument>--spring.pid.fail-on-write-error=${pid.fail-on-write-error}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <waitAfterLaunch>${default.waitAfterLaunch}</waitAfterLaunch>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
